spring.datasource.username=$USER
spring.datasource.password=$PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://$HOST:$PORT/$DATABASE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB # Threshold after which files are written to disk.
spring.servlet.multipart.max-file-size=11MB # Max file size.
spring.servlet.multipart.max-request-size=11MB # Max request size.

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=$ACCOUNT
spring.mail.password=$PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true


my.property.from=sgb<${spring.mail.username}>
my.property.root=https://sgb.crateus.ufc.br
my.property.link=${my.property.root}/public
