# sgb

./: README.md
sgb-server/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
sgb-server/nginx/: nginx.dockerfile
sgb-server/nginx/config/: nginx.conf
sgb-server/src/main/java/br/ufc/crateus/sgb/: App.java
sgb-server/src/main/java/br/ufc/crateus/sgb/config/: ApplicationProperties.java  AuthenticationProviderEspecify.java  CORSConfig.java  FileUploadConfig.java  InitConfig.java  InitUploadConfig.java  SecurityConfig.java  WebConfig.java
sgb-server/src/main/java/br/ufc/crateus/sgb/controller/: AgendamentoController.java  AlunoController.java  AssinaturaEletronicaController.java  BancoController.java  BeneficioController.java  CidadeController.java  ComissaoController.java  ConcessaoController.java  CronogramaController.java  DadosAcademicosController.java  DocumentacaoArquivosController.java  DocumentacaoController.java  DownloadController.java  EntrevistaController.java  EstadoController.java  ExportController.java  FrequenciaRegistroController.java  InscricaoController.java  InscricaoPendenciaController.java  InscricaoReportController.java  InscricaoValidacaoController.java  LogController.java  LoginController.java  LogradouroController.java  LogradouroTipoController.java  MembroComissaoController.java  NotificacaoController.java  OrgaoExpedidorController.java  PdfFrequenciaController.java  PeriodoController.java  ProcessoController.java  ProjetoController.java  RecursoController.java  RubricaController.java  SistemaController.java  SituacaoSocioEconFamiliarController.java  UploadController.java  UsuarioController.java
sgb-server/src/main/java/br/ufc/crateus/sgb/controller/pub/: AlunoPublicController.java  DocumentacaoArquivosPublicController.java  DownloadPublicController.java  ProcessoPublicController.java  SistemaPublicController.java  UsuarioPublicController.java
sgb-server/src/main/java/br/ufc/crateus/sgb/exception/: ApiError.java  ConstraintViolationExceptionError.java  CpfInvalidoException.java  CustomRestExceptionHandler.java  RegisterExistException.java  RegisterNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
sgb-server/src/main/java/br/ufc/crateus/sgb/interfaces/: ICrud.java  IList.java  IReport.java  IService.java  IStorage.java  IValidation.java
sgb-server/src/main/java/br/ufc/crateus/sgb/model/: Aluno.java  Arquivo.java  Banco.java  Beneficio.java  Campus.java  Cidade.java  Comissao.java  Concessao.java  Cronograma.java  DadosAcademicos.java  Documentacao.java  DocumentacaoArquivos.java  Entrevista.java  Estado.java  FrequenciaRegistro.java  Horario.java  Inscricao.java  InscricaoPendencia.java  InscricaoValidacao.java  Log.java  Logradouro.java  LogradouroTipo.java  MembroComissao.java  Notificacao.java  OrgaoExpedidor.java  Periodo.java  Processo.java  Projeto.java  Recurso.java  Sistema.java  SituacaoSocioEconFamiliar.java  Usuario.java
sgb-server/src/main/java/br/ufc/crateus/sgb/model/abs/: Pessoa.java
sgb-server/src/main/java/br/ufc/crateus/sgb/model/basic/: UsuarioBasic.java  UsuarioFind.java
sgb-server/src/main/java/br/ufc/crateus/sgb/model/dto/: ArquivoDTO.java  InscricaoDTO.java  UsuarioDTO.java
sgb-server/src/main/java/br/ufc/crateus/sgb/model/enums/: DocumentacaoCategoriaEnum.java  DocumentacaoGrupoEnum.java  EscolaridadeEnum.java  EstadoCivilEnum.java  FormaIngressoEnum.java  FormatoExportEnum.java  FrequenciaEnum.java  ListasExportEnum.java  MoradiaTipoEnum.java  (+8 more)
sgb-server/src/main/java/br/ufc/crateus/sgb/report/: ReportService.java
sgb-server/src/main/java/br/ufc/crateus/sgb/repository/: AlunoRepository.java  BancoRepository.java  BeneficioRepository.java  CampusRepository.java  CidadeRepository.java  ComissaoRepository.java  ConcessaoRepository.java  CronogramaRepository.java  DadosAcademicosRepository.java  DocumentacaoArquivosRepository.java  DocumentacaoRepository.java  EntrevistaRepository.java  EstadoRepository.java  FrequenciaRegistroRepository.java  InscricaoPendenciaRepository.java  InscricaoRepository.java  InscricaoValidacaoRepository.java  LogRepository.java  LogradouroRepository.java  LogradouroTipoRepository.java  MembroComissaoRepository.java  NotificacaoRepository.java  OrgaoExpedidorRepository.java  PeriodoRepository.java  ProcessoRepository.java  ProjetoRepository.java  RecursoRepository.java  SistemaRepository.java  SituacaoSocioEconFamiliarRepository.java  UsuarioRepository.java
sgb-server/src/main/java/br/ufc/crateus/sgb/service/: AlunoService.java  BeneficioService.java  ComissaoService.java  ConcessaoService.java  CronogramaService.java  DadosAcademicosService.java  DocumentacaoArquivosService.java  DocumentacaoService.java  EntrevistaService.java  FrequenciaRegistroService.java  InscricaoPendenciaService.java  InscricaoService.java  LoginService.java  LogradouroService.java  MailService.java  MembroComissaoService.java  PeriodoService.java  ProcessoService.java  ProjetoService.java  RecursoService.java  SituacaoSocioEconFamiliarService.java  UsuarioService.java
sgb-server/src/main/java/br/ufc/crateus/sgb/storage/: ArquivoStorage.java
sgb-server/src/main/java/br/ufc/crateus/sgb/utils/: AbstractTypeReference.java  ClassUtils.java  ConvertDate.java  CpfCnpjUtils.java  FormatDateTimeUtil.java  IClass.java  ObjectUtils.java  RandomCredentialsUtils.java  ReadFileUtil.java  RubricaUtils.java  WhereBooleanBuilder.java  WhereClauseBuilder.java
sgb-server/src/main/resources/: application-dev-work.properties  application-prod.properties  application.properties  application.yaml
sgb-server/src/main/resources/dataAdapter/: sgb.xml
sgb-server/src/main/resources/db/sqls/: V1__structures-base.sql
sgb-server/src/main/resources/files/: cadastroAlunoEmail.html  confirmationEmail.html  credenciaisDocenteEmail.html  notifyInscricaoCanceladaEmail.html  notifyRecursoEmail.html  notifyRecursoParecerEmail.html  notifyResultadoFinalEmail.html  notifyResultadoParcialEmail.html  recoverEmail.html
sgb-server/src/main/resources/scripts/: dump-start.sh  install-jars-report.sh
(+463 files in other folders)
