<!doctype html>
<html lang="pt-br">
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156912514-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156912514-1');
  </script>

  
  <meta charset="utf-8">
  <title>Sistema de Gestão de Benefícios</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <style type="text/css">

    #loading {
      z-index: 1 !important;
      position: absolute;
      display: inline-table;
      flex: inherit;
      margin: auto 45% !important;
      top: 10%;
      align-items: center;
      text-align: center;
    }

    @keyframes ldio-lpwpiiaxnsd {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }
    .ldio-lpwpiiaxnsd > div > div {
      transform-origin: 100px 100px;
      animation: ldio-lpwpiiaxnsd 3.0303030303030303s linear infinite;
      opacity: 0.8
    }
    .ldio-lpwpiiaxnsd > div > div > div {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 70px;
      height: 70px;
      border-radius: 70px 0 0 0;
      transform-origin: 100px 100px
    }.ldio-lpwpiiaxnsd > div div:nth-child(1) {
      animation-duration: 0.7575757575757576s
    }
    .ldio-lpwpiiaxnsd > div div:nth-child(1) > div {
      background: #044764;
      transform: rotate(0deg);
    }.ldio-lpwpiiaxnsd > div div:nth-child(2) {
      animation-duration: 1.0101010101010102s
    }
    .ldio-lpwpiiaxnsd > div div:nth-child(2) > div {
      background: #437f79;
      transform: rotate(0deg);
    }.ldio-lpwpiiaxnsd > div div:nth-child(3) {
      animation-duration: 1.5151515151515151s
    }
    .ldio-lpwpiiaxnsd > div div:nth-child(3) > div {
      background: #7aab92;
      transform: rotate(0deg);
    }.ldio-lpwpiiaxnsd > div div:nth-child(4) {
      animation-duration: 3.0303030303030303s
    }
    .ldio-lpwpiiaxnsd > div div:nth-child(4) > div {
      background: #b0c7a2;
      transform: rotate(0deg);
    }
    .loadingio-spinner-wedges-j63vwuuymlo {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
    }
    .ldio-lpwpiiaxnsd {
      width: 250%;
      height: 250%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; 
    }
    .ldio-lpwpiiaxnsd div { 
      box-sizing: inherit; 
    }

    .loading-text {
      text-align: center;
      vertical-align: bottom;
      width: 100%;
      display: table-cell;
      font-size: large;
      font-family: sans-serif, tahoma;
      font-size: 12px;
    }
    
</style>

</head>
<body> 

  <div class="loadingio-spinner-wedges-j63vwuuymlo" id="loading">
    <div class="ldio-lpwpiiaxnsd">
      <div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
    </div>
    <p class="loading-text">
      Carregando...
    </p>
  </div>

  <app-root></app-root>  
<script>
  $("#loading").fadeOut(duration=1000)
</script>
</body>
</html>
