<head>
  <meta charset="UTF-8">
</head>

<body class="body" style="width: 100%; background: rgb(255, 255, 255); padding: 0px !important; margin: 0px !important; display: block !important;">
  <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
    <tbody>
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <img height="1" width="1" style="padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;"
            src="">
        </td>
      </tr>
    </tbody>
  </table>
  <custom name="opencounter" type="tracking">
    <style media="screen" type="text/css">
      /* Linked Styles */

      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #77c045;
        text-decoration: underline
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      .text-footer3 {
        color: #666666;
        text-decoration: none
      }

      /* Mobile styles */

      @media only screen and (max-device-width: 660px),
      only screen and (max-width: 660px) {
        table[class='w320'] {
          width: 100% !important;
        }

        table[class='mobile-100p'] {
          width: auto !important;
        }

        div[class='mobile-br-5'] {
          height: 5px !important;
        }

        div[class='mobile-br-10'] {
          height: 10px !important;
        }

        div[class='mobile-br-15'] {
          height: 15px !important;
        }

        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        span[class='mobile-block'] {
          display: block !important;
        }

        div[class='logo'] img {
          width: 90px !important;
          height: auto !important;
        }

        td[class='img-header'] img {
          height: 9px !important;
          width: auto !important;
        }

        div[class='text-header'] {
          text-align: center !important;
        }

        div[class='text-footer'] {
          font-size: 8px !important;
          line-height: 12px !important;
        }

        div[class='text-footer2'] {
          font-size: 6px !important;
          line-height: 10px !important;
        }

        div[class='text-footer3'] {
          font-size: 6px !important;
          line-height: 8px !important;
        }

        td[class='social'] {
          width: 28px !important;
        }

        td[class='social'] img {
          width: 24px !important;
          height: 24px !important;
        }

        td[class='w5'] {
          width: 5px !important;
        }

        td[class='w10'] {
          width: 10px !important;
        }

        td[class='w15'] {
          width: 15px !important;
        }

        td[class='w30'] {
          width: 30px !important;
        }

        div[class='wgmail'] img {
          min-width: 320px !important;
          width: 320px !important;
        }

        div[class='full-width-img'] img {
          width: 320px !important;
          height: auto !important;
        }

        div[class='content-width-img'] img {
          width: 250px !important;
          height: auto !important;
        }

        div[class='content-width-img2'] img {
          width: 414px !important;
          height: auto !important;
        }

        td[class='column-310'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='column-292'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='column-280'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='column-270'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='column-250'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='content-spacing'] {
          width: 15px !important;
        }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
        div[class='img-center2'] img {
          height: 41px !important;
          width: auto !important;
        }

        td[class='text2-center'] {
          font-size: 12px !important;
          line-height: 16px !important;
        }

        div[class='content-width-img2'] img {
          width: 385px !important;
          height: auto !important;
        }
      }

      @media only screen and (max-device-width: 470px),
      only screen and (max-width: 470px) {
        div[class='img-center2'] img {
          height: 26px !important;
          width: auto !important;
        }

        div[class='content-width-img2'] img {
          width: 329px !important;
          height: auto !important;
        }

        td[class='text2-center'] {
          font-size: 10px !important;
          line-height: 14px !important;
        }

        td[class='arrow'],
        td[class='arrow'] img {
          width: 4px;
          height: auto !important;
        }
      }

      @media only screen and (max-device-width: 420px),
      only screen and (max-width: 420px) {
        div[class='img-center2'] img {
          height: 21px !important;
          width: auto !important;
        }

        div[class='content-width-img2'] img {
          width: 350px !important;
          height: auto !important;
        }

        td[class='text2-center'] {
          font-size: 6px !important;
          line-height: 10px !important;
        }

        td[class='arrow'],
        td[class='arrow'] img {
          width: 4px;
          height: auto !important;
        }

        td[class='text-header2'] {
          font-size: 9px !important;
          text-align: left !important;
          white-space: nowrap;
        }

        div[class='text-header'] {
          text-align: center !important;
          font-size: 7px !important;
        }
      }

      @media only screen and (max-device-width: 320px),
      only screen and (max-width: 320px) {
        div[class='img-center2'] img {
          height: 21px !important;
          width: auto !important;
        }

        div[class='content-width-img2'] img {
          width: 292px !important;
          height: auto !important;
        }

        td[class='text2-center'] {
          font-size: 6px !important;
          line-height: 10px !important;
        }

        td[class='arrow'],
        td[class='arrow'] img {
          width: 4px;
          height: auto !important;
        }

        td[class='text-header2'] {
          font-size: 9px !important;
          text-align: left !important;
          white-space: nowrap;
        }

        div[class='text-header'] {
          text-align: center !important;
          font-size: 7px !important;
        }
      }

      /*Stylesheed for the devices width between 0px to 480px*/

      @media only screen and (max-width:480px) {

        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
          display: none !important;
        }
      }

      /*Stylesheed for the devices width between 481px to 599px*/

      @media only screen and (min-width:481px) and (max-width:599px) {

        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="w320" width="650">
              <tbody>
                <tr>
                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
                  <td>
                    <!-- Main -->
                    <table bgcolor="#cacaca" border="0" cellpadding="1" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td data-content-region-name="is_canada">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
                                  <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="11"></td>
                                  <td align="center">
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:40px">
                                      <img alt="" height="40" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:40px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Icon -->
                                    <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                      <a href="https://npds.crateus.ufc.br:8400" target="_blank">
                                        <img alt="" border="0" width="700px" src="https://npds.crateus.ufc.br/img/sgb_ufc.jpg">
                                      </a>
                                    </div>
                                    <!-- END Icon -->
                                    <div style="font-size:0pt; line-height:0pt; height:15px">
                                      <img alt="" height="15" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:15px" width="1">
                                    </div>
                                    
                                    <!-- Headline -->
                                    <div class="h2-center" style="padding-top:30px; padding-right:40px; padding-left:40px; color:#6b6b6b; font-family:Arial; font-size:21px; mso-line-height-rule:exactly; line-height:32px; text-align:center">
									Ol&aacute;
                                      GUEST-NAME, estamos passando para informar que avan&ccedil;amos para uma nova etapa! 
                                    </div>
                                    <!-- END Headline -->
                                    
                                    <div style="font-size:0pt; line-height:0pt; height:30px">
                                      <img alt="" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:30px" width="1">
                                    </div>
                                    
									<!-- Headline -->
                                    <div class="h2-center" style="padding-right:40px; padding-left:40px; color:#6b6b6b; font-family:Arial; font-size:15px; mso-line-height-rule:exactly; line-height:32px; text-align:center">
                                      Voc&ecirc; poder&aacute; interpor recursos, afim de resolver poss&iacute;veis pend&ecirc;ncias. Navegue at&eacute; a p&aacute;gina do sistema para conferir a decis&atilde;o da comiss&atilde;o, e caso necess&aacute;rio, enviar o que eventualmente estiver faltando, como documenta&ccedil;&atilde;o. 
                                    </div>
                                  	<!-- END Headline -->
                                    
                                    <div style="font-size:0pt; line-height:0pt; height:30px">
                                      <img alt="" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:30px" width="1">
                                    </div>
                                    
                                    <!-- Headline -->
                                    <div class="h2-center" style="padding-right:40px; padding-left:40px; color:#6b6b6b; font-family:Arial; font-size:15px; mso-line-height-rule:exactly; line-height:32px; text-align:center">
                                      Segue abaixo informa&ccedil;&otilde;es importantes sobre o resultado publicado! 
                                    </div>
                                  	<!-- END Headline -->
                                  	
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Responsible -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">
                                      <strong>Aux&iacute;lio/Bolsa:</strong>
                                    </div>
                                    <!-- END Responsible -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:3px">
                                      <img alt="" height="3" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:3px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Responsible Name -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">BENEFICIO-NOME
                                    </div>
                                    <!-- END Responsible Name -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Subject -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">
                                      <strong>C&oacute;digo de Inscri&ccedil;&atilde;o:</strong>
                                    </div>
                                    <!-- END Subject -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:3px">
                                      <img alt="" height="3" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:3px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Subject Text -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">COD-INSCRICAO
                                    </div>
                                    <!-- END Subject Text -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Processo -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">
                                      <strong>Descri&ccedil;&atilde;o Processo:</strong>
                                    </div>
                                    <!-- END Processo -->									
                                    <!-- Processo Dados -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">DESC-PROCESSO
                                    </div>
                                    <!-- END Processo Dados-->		
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    <!-- END Spacer -->																	
                                    <!-- Parecer da Comissao -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">
                                      <strong>Relat&oacute;rio Premilinar da Comiss&atilde;o:</strong>
                                    </div>
                                    <!-- END Parecer da COmissao -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:3px">
                                      <img alt="" height="3" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:3px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- PARECER-COMISSAO -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">RELATORIO-PRELIMINAR-COMISSAO
                                    </div>
                                    <!-- END PARECER-COMISSAO -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:20px">
                                      <img alt="" height="20" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:20px" width="1">
                                    </div>
                                    <!-- END Spacer -->										
                                    <!-- Status do Parecer da Comissao -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">
                                      <strong>Parecer Premilinar da Comiss&atilde;o:</strong>
                                    </div>
                                    <!-- END Status Parecer da COmissao -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:3px">
                                      <img alt="" height="3" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:3px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- PARECER-COMISSAO -->
                                    <div class="h2-center" style="color:#6b6b6b; font-family:Arial; font-size:16px; mso-line-height-rule:exactly; line-height:22px; text-align:center">PARECER-PRELIMINAR-COMISSAO
                                    </div>
                                    <!-- END PARECER-COMISSAO -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:3px">
                                      <img alt="" height="3" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:3px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Divider -->
                                    <div style="font-size:0pt; line-height:0pt; height:1px; background:#cacaca; ">
                                      <img alt="" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:1px" width="1">
                                    </div>
                                    <!-- END Divider -->
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:15px">
                                      <img alt="" height="15" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:15px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- Three CTAs -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em-hide" style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="40"></td>
                                          <td align="center" class="column-292" width="192">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="50">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>

                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div style="font-size:0pt; line-height:0pt; height:15px">
                                              <img alt="" height="15" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                                style="height:15px" width="1">
                                            </div>
                                          </td>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="12"></td>
                                          <td class="column-292" width="192">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="50">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>

                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div style="font-size:0pt; line-height:0pt; height:15px">
                                              <img alt="" height="15" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                                style="height:15px" width="1">
                                            </div>
                                          </td>
                                          <td class="em-hide" style="font-size:0pt; line-height:0pt; text-align:right"
                                            width="40"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Three CTAS -->
                                    <!-- Divider -->
                                    <div style="font-size:0pt; line-height:0pt; height:1px; background:#cacaca; ">
                                      <img alt="" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:1px" width="1">
                                    </div>
                                    <!-- END Divider -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" width="155">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:12px">
                                      <img alt="" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:12px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <!-- END Main -->
                                    <!-- Footer -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="w15" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
                                          <td align="center">
                                            <div class="text-footer3" style="color:#979797; font-family:Arial; font-size:10px; mso-line-height-rule:exactly; line-height:17px; text-align:center">Por
                                              favor adicione
                                              <span class="link2-u" style="color:#979797; text-decoration:underline">HEMOCE-EMAIL</span>
                                              aos seus contatos para ter certeza que nossos emails chegem
                                              a sua caixa de entrada.
                                            </div>
                                            <div style="font-size:0pt; line-height:0pt; height:10px">
                                              <img alt="" height="10" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                                style="height:10px" width="1">
                                            </div>
                                          </td>
                                          <td class="w15" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Spacer -->
                                    <div style="font-size:0pt; line-height:0pt; height:12px">
                                      <img alt="" height="12" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                        style="height:12px" width="1">
                                    </div>
                                    <!-- END Spacer -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="w15" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
                                          <td align="center">
                                            <div class="text-footer3" style="color:#979797; font-family:Arial; font-size:10px; mso-line-height-rule:exactly; line-height:17px; text-align:center">
                                              UFC -
                                              Universidade Federal do Cear&aacute; - Campus Crate&uacute;s
                                            </div>
                                            <div style="font-size:0pt; line-height:0pt; height:10px">
                                              <img alt="" height="10" src="https://static.cdn.responsys.net/i2/responsysimages/rover/contentlibrary/transactional/owner/img/empty.gif"
                                                style="height:10px" width="1">
                                            </div>
                                          </td>
                                          <td class="w15" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Footer -->
                                  </td>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </custom>
</body>